<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ефективні рішення для вашого бізнесу</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!--хедер-->
    <header class="page-header">
      <div class="container page-header__container">
        <nav class="page-header__nav">
          <a href="./index.html" class="logo">
            <span class="logo logo--blue">Web</span><span class="logo logo--black">Studio</span>
          </a>
          <ul class="site-nav">
            <li class="site-nav__list">
              <a class="site-nav__link site-nav__link--current" href="./index.html">Студія</a>
            </li>
            <li class="site-nav__list">
              <a class="site-nav__link" href="./portfolio.html">Портфоліо</a>
            </li>
            <li class="site-nav__list">
              <a class="site-nav__link" href="#">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="contacts">
          <li class="list-contacts__item">
            <a href="mailto:info@devstudio.com" class="list-contacts__link">
              <svg class="list-contacts__icon--mail">
                <use href="./images/icons.svg#icon-envelope"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="list-contacts__item">
            <a href="tel:+380961111111" class="list-contacts__link">
              <svg class="list-contacts__icon--tel">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!--секція1 особливості-->
      <section class="hero section">
        <div class="container">
          <h1 class="hero__title">Ефективні рішення для вашого бізнесу</h1>
          <button class="modal--btn" type="button" data-modal-open>Замовити послугу</button>
        </div>
      </section>
      <section class="features section">
        <div class="container">
          <h2 class="visually-hidden">Особливості</h2>
          <ul class="features-list">
            <li class="features-list__card">
              <div class="features-list__wrapper">
                <svg class="features-list__icon">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="features-list__title">Увага до деталей</h3>
              <p class="features-list__desc">
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
              </p>
            </li>
            <li class="features-list__card">
              <div class="features-list__wrapper">
                <svg class="features-list__icon">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="features-list__title">Пунктуальність</h3>
              <p class="features-list__desc">
                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
              </p>
            </li>
            <li class="features-list__card">
              <div class="features-list__wrapper">
                <svg class="features-list__icon">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="features-list__title">Планування</h3>
              <p class="features-list__desc">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="features-list__card">
              <div class="features-list__wrapper">
                <svg class="features-list__icon">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="features-list__title">Сучасні технології</h3>
              <p class="features-list__desc">
                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--секція2 чим ми займаємося-->
      <section class="services section">
        <div class="container">
          <h2 class="services__title">Чим ми займаємося</h2>
          <ul class="services-list">
            <li class="services-list__card">
              <a href="#" class="services-list--link">
                <div class="services-list__overlay">
                  <img src="images/box/1img.jpg" alt="box1" width="370" />

                  <p class="services-list__title">Десктопні додатки</p>
                </div></a
              >
            </li>
            <li class="services-list__card">
              <a href="#" class="services-list--link">
                <div class="services-list__overlay">
                  <img src="images/box/2img.jpg" alt="box2" width="370" />

                  <p class="services-list__title">Мобільні додатки</p>
                </div>
              </a>
            </li>
            <li class="services-list__card">
              <a href="#" class="services-list--link">
                <div class="services-list__overlay">
                  <img src="images/box/3img.jpg" alt="box3" width="370" />
                  <p class="services-list__title">Дизайнерські рішення</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!--секція3 нвша команда-->
      <section class="team section">
        <div class="members container">
          <h2 class="team__title">Наша команда</h2>
          <ul class="team-list">
            <li class="team-list__card">
              <img src="images/team/team1.jpg" alt="team card 1" width="270" />
              <div class="team-div">
                <h3 class="team-list__member">Ігор Дем'яненко</h3>
                <p class="position">Product Designer</p>
                <ul class="social-links">
                  <li class="social-list">
                    <a href="" class="social-list__link">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="" class="social-list__link">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="" class="social-list__link">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="" class="social-list__link">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list__card">
              <img src="images/team/team2.jpg" alt="team card 2" width="270" />
              <div class="team-div">
                <h3 class="team-list__member">Ольга Рєпіна</h3>
                <p class="position">Frontend Developer</p>
                <ul class="social-links">
                  <li class="social-list">
                    <a href="" class="social-list__link">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="" class="social-list__link">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="" class="social-list__link">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="" class="social-list__link">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list__card">
              <img src="images/team/team3.jpg" alt="team card 3" width="270" />
              <div class="team-div">
                <h3 class="team-list__member">Микола Тарасов</h3>
                <p class="position">Marketing</p>
                <ul class="social-links">
                  <li class="social-list">
                    <a href="" class="social-list__link">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="" class="social-list__link">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="" class="social-list__link">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="" class="social-list__link">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list__card">
              <img src="images/team/team4.jpg" alt="team card 4" width="270" />
              <div class="team-div">
                <h3 class="team-list__member">Михайло Єрмаков</h3>
                <p class="position">UI Designer</p>
                <ul class="social-links">
                  <li class="social-list">
                    <a href="" class="social-list__link">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="" class="social-list__link">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="" class="social-list__link">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="" class="social-list__link">
                      <svg class="social-list__icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--секція4 постійні клієнти-->
      <section class="clients section">
        <div class="container">
          <h2 class="clients__title">Постійні клієнти</h2>
          <ul class="clients-list">
            <li class="clients-list__card">
              <a class="clients-list__link" href="#">
                <svg class="clients-list__icon">
                  <use href="./images/icons.svg#icon-client-1"></use>
                </svg>
              </a>
            </li>
            <li class="clients-list__card">
              <a class="clients-list__link" href="#">
                <svg class="clients-list__icon">
                  <use href="./images/icons.svg#icon-client-2"></use>
                </svg>
              </a>
            </li>
            <li class="clients-list__card">
              <a class="clients-list__link" href="#">
                <svg class="clients-list__icon">
                  <use href="./images/icons.svg#icon-client-3"></use>
                </svg>
              </a>
            </li>
            <li class="clients-list__card">
              <a class="clients-list__link" href="#">
                <svg class="clients-list__icon">
                  <use href="./images/icons.svg#icon-client-4"></use>
                </svg>
              </a>
            </li>
            <li class="clients-list__card">
              <a class="clients-list__link" href="#">
                <svg class="clients-list__icon">
                  <use href="./images/icons.svg#icon-client-5"></use>
                </svg>
              </a>
            </li>
            <li class="clients-list__card">
              <a class="clients-list__link" href="#">
                <svg class="clients-list__icon">
                  <use href="./images/icons.svg#icon-client-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Підвал-->
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer-adress">
          <a href="#" class="logo">
            <span class="logo--blue">Web</span><span class="logo--white">Studio</span>
          </a>
          <address class="adress-list">
            <ul class="list">
              <li class="footer-list">
                <a
                  class="address-list__city"
                  href="https://goo.gl/maps/ANjriqCPYeHtvhQw9"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >м.Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="footer-list">
                <a href="mailto:info@devstudio.com" class="address-list__link"
                  >info@devstudio.com</a
                >
              </li>
              <li class="footer-list">
                <a href="tel:+380961111111" class="address-list__link">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="social">
          <p class="social-title">Приєднуйтесь</p>
          <ul class="social-links list">
            <li class="social-list">
              <a class="footer-link" href="#">
                <svg class="footer-icon">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-list">
              <a class="footer-link" href="#">
                <svg class="footer-icon">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-list">
              <a class="footer-link" href="#">
                <svg class="footer-icon">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-list">
              <a class="footer-link" href="#">
                <svg class="footer-icon">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe-news">
          <p class="news-title">Підпишіться на розсилку</p>
          <form class="footer-form">
            <label for="mail"></label>
            <input type="email" name="email" id="mail" placeholder="E-mail" autocomplete="on" />
            <button class="submit" type="submit">
              Підписатися
              <svg class="icon-btn" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="close-btn" data-modal-close>
          <svg class="modal-icon" width="11" height="11">
            <use href="./images/icons.svg#icon-closebtn"></use>
          </svg>
        </button>
        <form class="signup-form" name="signup_form" autocomplete="on">
          <p class="form-title">Залиште свої дані, ми вам передзвонимо</p>
          <div class="form-field">
            <label for="name"> Ім'я </label>
            <div class="input-wrapper">
              <input type="text" name="name" id="name" />
              <svg class="form-icon" width="18" height="18">
                <use href="./images/icons.svg#icon-vector-name"></use>
              </svg>
            </div>
          </div>
          <div class="form-field">
            <label for="telephone"> Телефон </label>
            <div class="input-wrapper">
              <input type="tel" name="telephone" id="telephone" />
              <svg class="form-icon" width="18" height="18">
                <use href="./images/icons.svg#icon-vector-tel"></use>
              </svg>
            </div>
          </div>
          <div class="form-field">
            <label for="email"> Пошта </label>
            <div class="input-wrapper">
              <input type="email" name="email" id="email" />
              <svg class="form-icon" width="18" height="18">
                <use href="./images/icons.svg#icon-vector-mail"></use>
              </svg>
            </div>
          </div>
          <div class="form-comment">
            <label for="comment"> Коментар </label>
            <textarea name="comment" id="comment" placeholder="Введіть текст"></textarea>
          </div>
          <div class="form-checkbox">
            <label class="checkbox-wrapper">
              <input class="check-input" type="checkbox" name="verification" value="agreement" />
              <svg class="check-icon" width="16" height="15">
                <use href="./images/icons.svg#icon-vector-tick"></use>
              </svg>
              Погоджуюся з розсилкою та приймаю <a href=""> Умови договору</a>
            </label>
          </div>
          <button type="submit" class="btn-submit">Відправити</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
